define BASEDIR C:\Program Files\Microsoft\Exchange Server\V15

<Extension w3c_parser>
    Module      xm_w3c
    Delimiter   ,
</Extension>

<Input smtp_receive>
    Module     im_file
    File       '%BASEDIR%\TransportRoles\Logs\Hub\ProtocolLog\SmtpReceive\RECV*.LOG'
    InputType  w3c_parser
</Input>

<Input smtp_send>
    Module      im_file
    File        '%BASEDIR%\TransportRoles\Logs\Hub\ProtocolLog\SmtpSend\SEND*.LOG'
    InputType   w3c_parser
</Input>