define PYCODEDIR /opt/nxlog/lib/nxlog/modules/output/python

<Extension _json>
    Module  xm_json
</Extension>

<Output oms>
    Module  om_exec
    Command %PYCODEDIR%/oms-pipe.py
    Exec    to_json();
</Output>