define BASEDIR C:\Program Files\Microsoft\Exchange Server\V15

<Extension w3c_parser>
    Module      xm_w3c
    Delimiter   ,
</Extension>

<Input connectivity>
    Module      im_file
    File        '%BASEDIR%\TransportRoles\Logs\Hub\Connectivity\CONNECTLOG*.LOG'
    InputType   w3c_parser
</Input>