SuppressRepeatingLogs FALSE

<Extension json>
    Module              xm_json
</Extension>

<Input wseventin>
    Module              im_wseventing
    Address             http://LINUX.DOMAIN.COM:80/wsman
    ListenAddr          0.0.0.0
    Port                80
    SubscriptionName    test
    Exec                log_info(to_json());
    <QueryXML>
        <QueryList>
            <Query Id="0" Path="Application">
                <Select Path="Application">*</Select>
                <Select Path="Security">*</Select>
                <Select Path="Setup">*</Select>
                <Select Path="System">*</Select>
                <Select Path="ForwardedEvents">*</Select>
                <Select Path="Windows PowerShell">*</Select>
            </Query>
        </QueryList>
    </QueryXML>
</Input>