define BASEDIR C:\Program Files\Microsoft\Exchange Server\V15

<Extension _json>
    Module      xm_json
</Extension>

<Extension w3c_parser>
    Module      xm_w3c
    Delimiter   ,
</Extension>

<Input messagetracking>
    Module      im_file
    File        '%BASEDIR%\TransportRoles\Logs\MessageTracking\MSGTRK*.LOG'
    InputType   w3c_parser
</Input>

<Output tcp>
    Module      om_tcp
    Host        10.0.0.1
    Port        1514
    Exec        to_json();
</Output>