PersistLogqueue TRUE
SyncLogqueue TRUE
CacheFlushInterval always
CacheSync TRUE

<Input in>
    Module  im_file
    File    'input.log'
</Input>

<Output out>
    Module  om_tcp
    Host    10.0.0.1
    Port    1514
</Output>