define LOGFILE /opt/nxlog/var/log/nxlog/nxlog.log
LogFile %LOGFILE%

<Extension _fileop>
    Module xm_fileop

    # Check the log file size every hour and rotate if larger than 5 MB
    <Schedule>
        Every 1 hour
        <Exec>
            if (file_exists('%LOGFILE') and file_size('%LOGFILE%') >= 5M)
                file_cycle('%LOGFILE%', 8);
        </Exec>
    </Schedule>

    # Rotate log file every week on Sunday at midnight
    <Schedule>
        When    @weekly
        Exec    if file_exists('%LOGFILE') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>