define PLCODEDIR /opt/nxlog/libexec/nxlog/modules/output/perl

<Extension json>
    Module      xm_json
</Extension>

<Output out>
    Module      om_perl
    PerlCode    %PLCODEDIR%/splunk-hec.pl
    <Exec>
        to_json();
        $raw_event = '{"event": ' + $raw_event + '}';
    </Exec>
</Output>