# DB is saved in C:Program Files\nxlog\data\nxlog\regmon-rules\
# NOTE: NXLog must run be running as "Administrator" to have read access to all files.

<Input regmon_rules>
    Module          im_regmon
    Recursive       TRUE
    ScanInterval    60

    RegValue "HKLM\Software\Classes\*"
    RegValue "HKLM\Software\Clients\Mail"
    RegValue "HKLM\Software\Microsoft\WBEM\CIMOM"
    RegValue "HKLM\Software\Microsoft\WBEM\ESS"
    RegValue "HKLM\Software\Microsoft\.NETFramework"
    RegValue "HKLM\Software\Microsoft\Active Setup\Installed Components"
    RegValue "HKLM\Software\Microsoft\Internet Explorer\Toolbar"
    RegValue "HKLM\Software\Microsoft\Cryptography\OID\*"
    RegValue "HKLM\Software\Microsoft\Terminal Server Client"
    RegValue "HKLM\Software\Microsoft\Windows\CurrentVersion\*"
    RegValue "HKLM\Software\Microsoft\Windows NT\CurrentVersion\*"
    RegValue "HKLM\Software\Policies\Microsoft\Windows\System\Scripts"
    RegValue "HKLM\Software\Policies\Microsoft\PowerShell"
    RegValue "HKLM\System\CurrentControlSet\*"
    RegValue "HKLM\Software\Wow6432Node\Classes\*"
    RegValue "HKLM\Software\Wow6432Node\Microsoft\*"
    # Use if VBA is installed
    RegValue "HKLM\Software\Microsoft\VBA\Monitors"
    # Use if Office is installed
    RegValue "HKLM\Software\Microsoft\Office\*"

    Exclude "HKLM\System\CurrentControlSet\Control\NetDrivers"
    Exclude "HKLM\System\CurrentControlSet\Control\NetworkSetup2"
    Exclude "HKLM\System\CurrentControlSet\Services\mpssvc\*"
    Exclude "HKLM\System\CurrentControlSet\Services\PolicyAgent\*"
    Exclude "HKLM\Software\Microsoft\EAPSIMMethods\*"
    Exclude "HKLM\Software\Microsoft\WwanSvc\*"
    Exclude "HKLM\Software\Microsoft\WcmSvc\*"
    Exclude "HKLM\Software\Wow6432Node\Microsoft\EAPSIMMethods\*"

    Exclude "HKLM\SYSTEM\CurrentControlSet\services\Tcpip"
    Exclude "HKLM\SYSTEM\CurrentControlSet\services\VSS"
    Exclude "HKLM\SYSTEM\CurrentControlSet\services\Netlogon"
    Exclude "HKLM\SYSTEM\CurrentControlSet\services\BITS"
    Exclude "HKLM\SYSTEM\CurrentControlSet\services\WmiApRpl"
    Exclude "HKLM\SYSTEM\CurrentControlSet\services\SharedAccess\Epoch"
    Exclude "HKLM\SYSTEM\CurrentControlSet\services\Shared Access\Epoch2"
    Exclude "HKLM\SYSTEM\CurrentControlSet\services\rdyboost\Parameters"
</Input>

<Output out_regmon_rules>
    Module  om_file
    Exec    to_json();
    File    'C:\Windows\Temp\regmon-rules.log'
</Output>

<Route route1>
    Path    regmon-rules => out-regmon-rules
</Route>
