# DB is saved in /opt/nxsec/var/spool/nxlog/fim-rules/
# NOTE: NXLog must run be running as "root" to have read access to
# all files in /etc/

<Input fim-rules>

    Module im_fim

    Recursive True

    ScanInterval 86400

    File "/etc/*"
    File "/usr/bin/*"
    File "/usr/sbin/*"
    File "/bin/*"
    File "/sbin/*"

    Exclude "/etc/mtab"
    Exclude "/etc/hosts.deny"

</Input>

<Output out-fim-rules>
   Module   om_file
   Exec     to_json();
   File     '/tmp/fim-rules.log'
</Output>

<Route route1>
  Path fim-rules => out-fim-rules
</Route>
