# DB is saved in C:Program Files\nxlog\data\nxlog\fim-rules\ and ~\fim-rules-recursive\
# NOTE: NXLog must run be running as "Administrator" to have read access to all files.

<Input fim_rules>
    Module          im_fim
    Recursive       False
    ScanInterval    86400

    File "C:\Program Files\*"
    File "C:\Program Files\Internet Explorer\*"
    File "C:\Program Files\Common Files\*"
    File "C:\Program Files (x86)\*"
    File "C:\Program Files (x86) \Common Files\*"
    File "C:\ProgramData\*"
    File "C:\Windows\*"
    File "C:\Windows\System32\*"
    File "C:\Windows\System32\Drivers\*"
    File "C:\Windows\System32\Drivers\etc\*"
    File "C:\Windows\System32\Sysprep\*"
    File "C:\Windows\System32\wbem\*"
    File "C:\Windows\System32\WindowsPowerShell\v1.0\*"
    File "C:\Windows\Web\*"
    File "C:\Windows\SysWOW64\*"
    File "C:\Windows\SysWOW64\Drivers\*"
    File "C:\Windows\SysWOW64\wbem\*"
    File "C:\Windows\SysWOW64\WindowsPowerShell\v1.0\*"

    Exclude "C:\ProgramData\Microsoft\RAC\Temp"
    Exclude "C:\ProgramData\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf"
    Exclude "C:\ProgramData\Microsoft\RAC\StateData\RacDatabase.sdf"
    Exclude "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\MSS.chk"
    Exclude "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\MSS.log"
</Input>

<Input fim_rules_recursive>
    Module          im_fim
    Recursive       True
    ScanInterval    86400

    File "C:\Boot\*"
    File "C:\Perflogs\*"
    File "C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Startup\*"
    File "C:\Users\Public\*"
    File "C:\Users\*\AppData\Local\*"
    File "C:\Users\*\AppData\Local\Temp\*"
    File "C:\Users\*\AppData\LocalLow\*"
    File "C:\Users\*\AppData\Roaming\*"
    File "C:\Windows\Scripts\*"
    File "C:\Windows\System\*"
    File "C:\Windows\System32\GroupPolicy\Machine\Scripts\Startup\*"
    File "C:\Windows\System32\GroupPolicy\Machine\Scripts\Shutdown\*"
    File "C:\Windows\System32\GroupPolicy\User\Scripts\Logon\*"
    File "C:\Windows\System32\GroupPolicy\User\Scripts\Logoff\*"
    File "C:\Windows\System32\Repl\*"

    Exclude "C:\Users\*\AppData\Local\GDIPFONTCACHEV1.DAT"
    Exclude "C:\Users\*\AppData\Local\Google\Chrome\User Data"
    Exclude "C:\Users\*\AppData\Local\Microsoft\Windows\Explorer\thumbcache_*"
    Exclude "C:\Users\*\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5"
    Exclude "C:\Users\*\AppData\Local\Microsoft\Office"
    Exclude "C:\Users\*\AppData\Local\Microsoft\Outlook"
    Exclude "C:\Users\*\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis"
    Exclude "C:\Users\*\AppData\Local\Mozilla\Firefox\Profiles"
    Exclude "C:\Users\*\AppData\LocalLow\Microsoft\CryptnetUrlCache"
    Exclude "C:\Users\*\AppData\Roaming\Microsoft\Excel"
    Exclude "C:\Windows\SysWOW64\config\systemprofile\AppData\LocalLow\Microsoft\CryptnetUrlCache"
</Input>

<Output out-fim-rules>
    Module  om_file
    Exec    to_json();
    File    "C:\Windows\Temp\fim-rules.log"
</Output>

<Route route1>
    Path    fim-rules, fim-rules-recursive => out-fim-rules
</Route>
